*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	text-decoration: none;
	border: none;
	outline: none;
	scroll-behavior: smooth;
	font-family: 'Poppins', sans-serif;
}
/*bg col:#1f242d;
se bg col:#323946;
text col:#fff;
main col:#ff7200;*/

html{
	font-size:62.5%;
	overflow-x: hidden;
}
body{
	background: #1f242d;
	color: #fff;
}
section{
	min-height: 100vh;
	padding: 10rem 9% 2rem;
}
.header{
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	padding: 2rem 9%;
	background: #1f242d;
	display: flex;
	justify-content: space-between;
	align-items: center;
	z-index: 100;
}
.header .sticky{
	border-bottom: .1rem solid rgba(0, 0, 0, .2);
}
.logo{
	font-size: 2.5rem;
	color: #fff;
	font-weight: 600;
	cursor: default;
}
.navbar a{
	font-size: 1.7rem;
	color: #fff;
	margin-left: 4rem;
	transition: .3s;
}
.navbar a:hover,
.navbar a.active{
	color: #ff7200;
}
#menu-icon{
	font-size: 3.6rem;
	color: #fff;
	display: none;
}
.home{
	display: flex;
	justify-content: center;
	align-items: center;
}
.home-image img{
	width: 22vw;
	height: 64vh;
	animation: animateImage 4s ease-in-out infinite;

}
@keyframes animateImage{
	0%{
		transform: translateY(0);
	}
	50%{
		transform: translateY(-2.4rem);
	}
	100%{
		transform: translateY(0);
	}
}
.home-content h3{
	font-size: 3.2rem;
	font-weight: 700;
}
.home-content h3:nth-of-type(2){
	margin-bottom: 2rem;
}
span{
	color: #ff7200;
}
.home-content h1{
	font-size: 5.6rem;
	font-weight: 700;
	line-height: 1.3;
}
.home-content p{
	font-size: 1.6rem;
}
.social-media a{
	display: inline-flex;
	justify-content: center;
	align-items: center;
	width: 4rem;
	height: 4rem;
	background: transparent;
	border:.2rem solid #ff7200;
	border-radius: 50%;
	font-size: 2rem;
	color:#ff7200;
	margin: 3rem 1.5rem 3rem 0;
	transition: .5s ease;
}
.social-media a:hover{
	background: #ff7200;
	color: #323946;
	box-shadow: 0 0 1rem #ff7200;
}
.btn{
	display: inline-block;
	padding: 1rem 2.8rem;
	background: #ff7200;
	border-radius: 4rem;
	box-shadow: 0 0 1rem #ff7200;
	font-size: 1.6rem;
	color: #323946;
	font-weight: 600;
	letter-spacing: .1rem;
	transition: .5s ease;

}
.btn:hover{
	box-shadow: none;
}
.about{
	display: flex;
	justify-content: center;
	align-items: center;
	gap: 2rem;
	background: #323946;
}
.about-img img{
	width: 25vw;
	height: 75vh;
}
.heading{
	text-align: center;
	font-size: 4.5rem;
}
.about-content h2{
	text-align: left;
	line-height: 1.2;
}
.about-content h3{
	font-size: 2.6rem;
}
.about-content p{
	font-size: 1.6rem;
	margin: 2rem 0 3rem;
	line-height: 2rem;
}
.services h2{
	margin-bottom: 5rem;
}
.services-container{
	display: flex;
	justify-content: center;
	align-items: center;
	flex-wrap: wrap;
	gap: 2rem;
}
.services-container .services-box{
	flex:1 1 30rem;
	background: #323946;
	padding: 3rem 2rem 4rem;
	border-radius: 2rem;
	text-align: center;
	border: .2rem solid #1f242d;
	transition: .5s ease;
}
.services-container .services-box:hover{
	border-color: #ff7200;
	transform: scale(1.02);
}
.services-box i{
	font-size: 7rem;
	color: #ff7200;
}
.services-box h3{
	font-size: 2.6rem;
}
.services-box p{
	font-size: 1.6rem;
	margin: 1rem 0 3rem;
	line-height: 2rem;
}

.portfolio{
	background:#323946 ;
}
.portfolio h2{
	margin-bottom: 4rem;
}
.portfolio-container{
	display: grid;
	grid-template-columns:repeat(3, 1fr);
	align-items: center;
	gap:2.5rem;
}
.portfolio-container .portfolio-box{
	position: relative;
	border-radius: 2rem;
	box-shadow: 0 0 1rem #1f242d;
	overflow: hidden;
	display: flex;
}
.portfolio-box img{
	width: 100%;
	transition: .5s ease;
}
.portfolio-box:hover img{
	transform: scale(1.1);
}
.portfolio-box .portfolio-layer{
	position: absolute;
	bottom: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: linear-gradient(rgba(0, 0, 0, .1), #ff7200);
	display: flex;
	justify-content: center;
	align-items: center;
	text-align: center;
	flex-direction: column;
	padding: 0 4rem;
	transform: translateY(100%);
	transition: .5s ease;
}
.portfolio-box:hover .portfolio-layer{
	transform: translateY(0);
}
.portfolio-layer h4{
	font-size: 4rem;
}
.portfolio-layer p{
	font-size: 1.6rem;
	margin: .3rem 0 1rem;
}
.portfolio-layer a{
	display: inline-flex;
	justify-content: center;
	align-items: center;
	width: 5rem;
	height: 5rem;
	background: #fff;
	border-radius: 50%;
}
.portfolio-layer a i{
	font-size: 2rem;
	color: #323946;
}
.contact h2{
	margin-bottom: 3rem;
}
.contact form{
	max-width: 70rem;
	margin: 1rem auto;
	text-align: center;
	margin-bottom: 3rem;
}
.contact form .input-box{
	display: flex;
	justify-content: space-between;
	flex-wrap: wrap;
}
.contact form .input-box input,
.contact form textarea{
	width: 100%;
	padding: 1.5rem;
	font-size: 1.6rem;
	color: #fff;
	background: #343946;
	border-radius: .8rem;
	margin: .7rem 0;
}
.contact form .input-box input{
	width: 49%;
}
.contact form textarea{
	resize: none;
}
.contact form .btn{
	cursor: pointer;
	margin-top: 2rem;
}
.footer{
	display: flex;
	justify-content: center;
	align-items: center;
	flex-wrap: wrap;
	padding: 2rem 9%;
	background: #323946;
}
.footer-text p{
	font-size: 1.6rem;
}
.footer-icon a{
	display: inline-flex;
	justify-content: center;
	align-items: center;
	padding: .8rem;
	background: #ff7200;
	border-radius: .8rem;
	transition: .5s ease;
	margin-left: 1rem;
}
.footer-icon a:hover{
	box-shadow: 0 0 1rem #ff7200;
}
.footer-icon a i{
	font-size: 2.4rem;
	color: #323946;
}
@media (max-width:1200px){
	html{
		font-size: 55%;
	}
}
@media (max-width:991px){
	.header{
		padding: 2rem 3%;
	}
	section{
		padding: 10rem 3% 2rem;
	}
	.services{
		padding-bottom: 7rem;
	}
	.portfolio{
		padding-bottom: 7rem;
	}
	.contact{
		min-height: auto;
	}
	.footer{
		padding: 2rem 3%;
	}

}
@media (max-width:768px){
	#menu-icon{
		display: block;
	}
	.navbar{
		position: absolute;
		width: 100%;
		top: 100%;
		left: 0;
		padding: 1rem 3%;
		background: #1f242d;
		border-top: .1rem solid rgba(0, 0, 0, .2);
		box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .2);
		display: none;
	}
	.navbar.active{
		display: block;
	}
	.navbar a{
		display: block;
		font-size: 2rem;
		margin: 3rem 0;
	}
	.home{
		flex-direction: column;
	}
	.home-content h3{
		font-size: 2.6rem;
	}
	.home-content h1{
		font-size: 5rem;
	}
	.home-image img{
		width: 70vw;
		margin-top: 4rem;
	}
	.about{
		flex-direction: column-reverse;
	}
	.about img{
		width: 70vw;
		margin-top: 4rem;
	}
	.services h2{
		margin-bottom: 3rem;
	}
	.portfolio h2{
		margin-bottom: 3rem;
	}
	.portfolio-container{
		grid-template-columns: repeat(2, 1fr);
	}
}
@media (max-width:617px){
	.portfolio-container{
		grid-template-columns: 1fr;
	}
}
@media (max-width:450px){
	html{
		font-size: 50%;
	}
	.contact form .input-box input{
		width: 100%;
	}
}
@media (max-width:365px){
	.home-image img{
		width: 90vw;
	}
	.about-img img{
		width: 90vw;
	}
	.footer{
		flex-direction: column-reverse;
	}
	.footer p{
		text-align: center;
		margin-top: 2rem;
	}
}